{
  "name": "api-task",
  "version": "1.0.0",
  "description": "api zipcode application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "dinesh",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
